<!DOCTYPE html>
<html>
  <head>
    <style>
        .subscribe{
          background-color: rgb(200,0,0);
          border: none;
          color: white;
          padding: 12px;
          border-radius: 3px;
          cursor: pointer;
          transition: opacity 0.15s;
        }

        .subscribe:hover{
          opacity: 0.7;
        }

        .subscribe:active{
          opacity: 0.4;
        }

        .join{
          background: white;
          border-color: rgb(46, 46, 204);
          color: rgb(46, 46, 204);
          height: 40px;
          width: 70px;
          border-width: 1px;
          border-style: solid;
          font-weight: 500;
          margin-left: 8px;
          cursor: pointer;
          border-radius: 2PX;
          transition: background-color 0.2 5s, color 0.25s;
        }

        .join:hover{
          background-color: RGB(46,46,204);
          color: white;
        }

        .join:active{
          
          opacity: 0.7;
        }


        .tweet{
          background-color: rgb(2,137,255);
          border: none;
          height: 40px;
          width: 85px;
          color: white;
          border-radius: 55px;
          font-weight: bold;
          cursor: pointer;
          margin-left: 8px;
        }

    </style>
    

  </head>

  <body>
  <button class = "subscribe">SUBSCRIBE</button>

  <button class="join">JOIN</button>
  <button class="tweet">TWEET</button>



  </body>
</html>
 