<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
      .Search{
        display: block;
      }
      
      
      .thumbnail{
        
        width:100%;
        margin-bottom: 0px;
        margin-top: 5px;
       
      }

      .vidname{
      font-family: Arial;
      font-weight: bold;  
      font-size: medium;
      margin-top: 0px;
      line-height: 0.6cm;
      }

      .author{
        font-family: Arial;
        font-size: small;
        color: #606060;
        margin-bottom: 0px;
        margin-top: 4px;
            }


      .views{
        font-family: Arial;
        font-size: small;
        color: #606060;
        margin-top: 5px;
      }


      .pichai{
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }





      .video-info-grid{

        display: grid;
        grid-template-columns: 2px 1fr;


      }

      

      .display{ 
        width: 40px;
        border-radius: 50px;
      }

      .thumnail-row{
        margin-bottom: 13px;
      }

      p{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>

  
  
  
  <body>
    <input class="Search" placeholder="Search">
    <div class="main">

      <div class="pichai">
        <div class="thumnail-row">
          <img src= "thumbnails/thumbnail-1.webp" class="thumbnail">
        </div>
      
         <div class="video-info-grid">
          <div class="profile"> 
            <img class="display" src="thumbnails/channel-1.jpeg">
          </div>
      
      <div class="info">
            <p class="vidname">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      
            <p class="author">Marques Brownlee</p>
        
            <p class="views">3.4M views · 6 months ago</p>
          </div>
         
         
         </div>
      
        
         
      </div>
      
      <div class="pichai">
        <div class="thumnail-row">
          <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
        </div>
      
        <div class="video-info-grid">
          <div class="profile">
            <img class="display" src="thumbnails/channel-2.jpeg">
          </div>
          <div class="info">
            <p class="vidname">Try Not To Laugh Challenge #9</p>
      
            <p class="author">Markiplier</p>
          
            <p class="views">19M views · 4 years ago</p>
          </div>
         
        </div>
      
       
        
      </div>
      
      <div class="pichai">
        <div class="thumnail-row">
          <img src= "thumbnails/thumbnail-1.webp" class="thumbnail">
        </div>
      
         <div class="video-info-grid">
          <div class="profile"> 
            <img class="display" src="thumbnails/channel-1.jpeg">
          </div>
      
      <div class="info">
            <p class="vidname">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      
            <p class="author">Marques Brownlee</p>
        
            <p class="views">3.4M views · 6 months ago</p>
          </div>
         
         
         </div>
      
        
         
      </div>
      
      <div class="pichai">
        <div class="thumnail-row">
          <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
        </div>
      
        <div class="video-info-grid">
          <div class="profile">
            <img class="display" src="thumbnails/channel-2.jpeg">
          </div>
          <div class="info">
            <p class="vidname">Try Not To Laugh Challenge #9</p>
      
            <p class="author">Markiplier</p>
          
            <p class="views">19M views · 4 years ago</p>
          </div>
         
        </div>
      
       
        
      </div>
      
      <div class="pichai">
        <div class="thumnail-row">
          <img src= "thumbnails/thumbnail-1.webp" class="thumbnail">
        </div>
      
         <div class="video-info-grid">
          <div class="profile"> 
            <img class="display" src="thumbnails/channel-1.jpeg">
          </div>
      
      <div class="info">
            <p class="vidname">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      
            <p class="author">Marques Brownlee</p>
        
            <p class="views">3.4M views · 6 months ago</p>
          </div>
         
         
         </div>
      
        
         
      </div>
      
      <div class="pichai">
        <div class="thumnail-row">
          <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
        </div>
      
        <div class="video-info-grid">
          <div class="profile">
            <img class="display" src="thumbnails/channel-2.jpeg">
          </div>
          <div class="info">
            <p class="vidname">Try Not To Laugh Challenge #9</p>
      
            <p class="author">Markiplier</p>
          
            <p class="views">19M views · 4 years ago</p>
          </div>
         
        </div>
      
       
        
      </div>
      
    </div>
     
    


  </body>
</html>
